{
  "name": "@smart-cloud/agent-composer-core",
  "version": "1.2.2",
  "description": "Shared TypeScript contracts and constants for SmartCloud Agent Composer",
  "author": "SmartCloud",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "build": "tsup && tsc -p tsconfig.types.json",
    "lint": "eslint 'src/**/*.ts' 'scripts/**/*.mjs' --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/core.test.mjs",
    "prepack": "npm run lint && npm run typecheck && npm test",
    "release:npm": "node scripts/release-npm.mjs"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0"
  }
}
